grid {
  pager {
    height: 34px;
    .pagination {
      margin: 0;
    }
  }

  .grid-container {
    position: relative;
    border: 1px solid gainsboro;
    border-radius: 5px;
  }

  .grid-sort-arrow {
    fill: gainsboro;
    stroke: gray;
    stroke-width: 1;
  }

  .grid-overlay {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.3);
  }

  .grid-progress-indicator {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11;
    transform: translate(-50%, -50%);
    width: 10%;
  }

  .grid-summary {
    text-align: right;
  }

  .grid-footer-container {
    padding-bottom: 15px;
  }

  .progress-bar {
    width: 100%;
  }
}

.course {
  white-space: nowrap;
}

.wrapper {
  overflow-x: auto;
}

.grid-container {
  overflow: hidden;
  min-width: 1300px;
  table.table {
    table-layout: fixed;
    border-left: 0;
    border-right: 0;
    thead, tbody {
      td, th {
        width: 20%;
        vertical-align: middle;
        .tbl-buttons {
          white-space: nowrap;
        }
        &:last-child {
          border-right: 0;
        }
        &:first-child {
          border-left: 0;
        }
      }
    }
    thead {
      td {
        padding: 3px 8px;
        background-color: #f3f3f3;
      }
    }
  }
}

.scrollable {
  overflow-y: auto !important;
  height: 200px;
  margin-bottom: 20px !important;
  margin-top: -2px;
  padding-right: 0 !important;
}

.header {
  border: 0;
  margin-bottom: 0;
  padding-right: 21px;
  table {
    border: 0;
    margin-bottom: 0;

    thead {
      border: 0;
      tr {
        border: 0;
        & + tr {

        }
        td, th {
          border: 0;
        }
        td + td {
          border-left: 1px solid #ccc;
        }
        th + th {
          border-left: 1px solid #ccc;
        }
      }
    }
  }
}
